# /sudoku-web/.env
DB_USER=sudoku_user
DB_PASSWORD=your_strong_password_here
DB_NAME=sudoku_db
DB_HOST=localhost
DB_PORT=5432

# The DSN string will be assembled from the variables above
DB_DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Replace 'your_username' with your PostgreSQL superuser
# (on macOS this is your system username)
PG_SUPERUSER=${USERNAME}

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DB_DSN}
GOOSE_MIGRATION_DIR=./db/migrations

APP_PORT=8080